# Otus_studing

./: README.md  pom.xml
l1/src/main/java/com/homeparty/otus/: Starter.java
l10/: pom.xml
l10/src/main/java/com/otus/studing/lab10/datasets/: DataSet.java
l10/src/main/java/com/otus/studing/lab10/datasets/dao/: DataSetDao.java  UsersDataSetDao.java
l10/src/main/java/com/otus/studing/lab10/datasets/impl/: AddressesDataSet.java  PhoneDataSet.java  UserDataSet.java
l10/src/main/java/com/otus/studing/lab10/datasets/services/: DataBaseService.java
l10/src/main/java/com/otus/studing/lab10/datasets/services/impl/: DBHibernateServiceImpl.java
l10/src/test/java/com/otus/studing/tests/: DBHibernateServiceTest.java
l11/java/: pom.xml
l11/java/src/main/java/com/otus/study/hw11/cache/cachemodule/: CacheWrapper.java  EhCacheWrapper.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/dao/: UserDao.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/executor/: PostgresExecutor.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/handlers/: TResultHandler.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/handlers/impl/: ExtendHandler.java  UserHandler.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/services/: DataBaseService.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/services/impl/: DBServiceImpl.java
l11/java/src/main/java/com/otus/study/hw11/cache/jdbc/user/: DataSet.java  UserDataSet.java
l11/java/src/test/java/com/otus/study/hw11/: JDBCTest.java
l9/: pom.xml
l9/src/main/java/com/otus/study/hw9/jdbc/executor/: PostgresExecutor.java
l9/src/main/java/com/otus/study/hw9/jdbc/handlers/: TResultHandler.java
l9/src/main/java/com/otus/study/hw9/jdbc/handlers/impl/: ExtendHandler.java  UserHandler.java
l9/src/main/java/com/otus/study/hw9/jdbc/services/: DataBaseService.java
l9/src/main/java/com/otus/study/hw9/jdbc/services/impl/: DBServiceImpl.java
l9/src/main/java/com/otus/study/hw9/jdbc/user/: DataSet.java  UserDao.java  UserDataSet.java
l9/src/test/java/com/otus/study/hw9/: JDBCTest.java
src/: README.md
src/main/java/com/homeparty/otus/: Starter.java
src/main/java/com/homeparty/otus/task3_1/: MyQueue.java
